{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/:path*"
        },
        {
            "source": "/((?!api/|_next/|static/|assets/|favicon.ico).*)",
            "destination": "/index.html"
        }
    ]
}